[mypy]
mypy_path = stubs

# sentence_transformers (top-level import)
[mypy-sentence_transformers]
follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-sentence_transformers.*]
follow_imports = skip
follow_imports_for_stubs = True

# transformers (it is being imported by sentence_transformers)
[mypy-transformers]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-transformers.*]
follow_imports = skip
follow_imports_for_stubs = True